# SocialNetwork

./: Program.cs  README.md  SocialNetwork.csproj  SocialNetwork.sln  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  SocialNetworkContext.cs  SocialNetworkUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CommunityController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CommunityDB.cs  CommunityMemberDB.cs  FriendsDB.cs  UserDB.cs
Migrations/: 20220728131143_addedUserGroupDbs.Designer.cs  20220728131143_addedUserGroupDbs.cs  20220728132804_stupidIdId.Designer.cs  20220728132804_stupidIdId.cs  20220729072629_userPassword.Designer.cs  20220729072629_userPassword.cs  20220802101742_identity-initial-create.Designer.cs  20220802101742_identity-initial-create.cs  20220802104555_added-name-dob.Designer.cs  20220802104555_added-name-dob.cs  20220802105230_fname-dob-2.Designer.cs  20220802105230_fname-dob-2.cs  20220811104101_IdentityInitialCommit.Designer.cs  20220811104101_IdentityInitialCommit.cs  20220811105508_IdentityInitialCommit.Designer.cs  20220811105508_IdentityInitialCommit.cs  20220811123758_AddedIdentityUserRelations.Designer.cs  20220811123758_AddedIdentityUserRelations.cs  20220812103306_NullableFirstLastNames.Designer.cs  20220812103306_NullableFirstLastNames.cs  ApplicationDbContextModelSnapshot.cs  SocialNetworkContextModelSnapshot.cs
Models/: CommunityDB.cs  CommunityMemberDB.cs  FriendsDB.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Community/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: FriendsList.cshtml  Index.cshtml  Login.cshtml  PendingFriendRequests.cshtml  Signup.cshtml  UserList.cshtml
